# NewBlackbox1

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
BCore/: build.gradle
BCore/black-fake/: build.gradle
BCore/black-hook/: build.gradle
BCore/src/main/: AndroidManifest.xml
BCore/src/main/cpp/: CMakeLists.txt
BCore/src/main/java/top/niunaijun/bcore/app/: BActivityThread.java  LauncherActivity.java
BCore/src/main/java/top/niunaijun/bcore/app/configuration/: AppLifecycleCallback.java
BCore/src/main/java/top/niunaijun/bcore/core/env/: AppSystemEnv.java  BEnvironment.java  VirtualRuntime.java
BCore/src/main/java/top/niunaijun/bcore/core/system/pm/: FastImmutableArraySet.java
BCore/src/main/java/top/niunaijun/bcore/core/system/user/: BUserHandle.java
BCore/src/main/java/top/niunaijun/bcore/fake/delegate/: AppInstrumentation.java  ContentProviderDelegate.java
BCore/src/main/java/top/niunaijun/bcore/fake/hook/: HookManager.java
BCore/src/main/java/top/niunaijun/bcore/fake/service/: HCallbackProxy.java  IAccountManagerProxy.java  IActivityClientProxy.java  IActivityManagerProxy.java  IActivityTaskManagerProxy.java  IAlarmManagerProxy.java  IAppOpsManagerProxy.java  IAutofillManagerProxy.java  IBluetoothManagerProxy.java  IDeviceIdentifiersPolicyProxy.java  IDevicePolicyManagerProxy.java  IDisplayManagerProxy.java  IFlymePermissionServiceProxy.java  IGraphicsStatsProxy.java  IJobServiceProxy.java  ILocationManagerProxy.java  IMediaRouterServiceProxy.java  IMediaSessionManagerProxy.java  INotificationManagerProxy.java  IPackageManagerProxy.java  IPhoneSubInfoProxy.java  IPhysicalFlingManagerProxy.java  IPopupCameraManagerProxy.java  IRoleManagerProxy.java  ISearchManagerProxy.java  IShortcutManagerProxy.java  ISuperResolutionManagerProxy.java  ISystemDefenceManagerProxy.java  ITelephonyManagerProxy.java  IUserManagerProxy.java  IVivoPermissionServiceProxy.java  IWifiManagerProxy.java  IWindowManagerProxy.java  IWindowSessionProxy.java
BCore/src/main/java/top/niunaijun/bcore/fake/service/context/providers/: ContentProviderStub.java  SystemProviderStub.java
BCore/src/main/java/top/niunaijun/bcore/utils/compat/: BuildCompat.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/niunaijun/blackbox/app/: App.kt  AppManager.kt
app/src/main/java/top/niunaijun/blackbox/bean/: AppInfo.kt  FakeLocationBean.kt  GmsBean.kt  InstalledAppBean.kt  XpModuleInfo.kt
app/src/main/java/top/niunaijun/blackbox/biz/cache/: AppSharedPreferenceDelegate.kt
app/src/main/java/top/niunaijun/blackbox/data/: AppsRepository.kt  AppsSortCompon.kt  FakeLocationRepository.kt  GmsRepository.kt  XpRepository.kt
app/src/main/java/top/niunaijun/blackbox/util/: ContextUtil.kt  InjectionUtil.kt  MathUtil.kt  ResUtil.kt  Resolution.kt  ShortcutUtil.kt  ToastEx.kt  ViewBindingEx.kt
app/src/main/java/top/niunaijun/blackbox/view/apps/: AppsAdapter.kt  AppsFactory.kt  AppsFragment.kt  AppsTouchCallBack.kt  AppsViewModel.kt
app/src/main/java/top/niunaijun/blackbox/view/base/: BaseActivity.kt  BaseViewModel.kt  LoadingActivity.kt
app/src/main/java/top/niunaijun/blackbox/view/fake/: FakeLocationAdapter.kt  FakeLocationFactory.kt  FakeLocationViewModel.kt  FakeManagerActivity.kt  FollowMyLocationOverlay.kt
app/src/main/java/top/niunaijun/blackbox/view/gms/: GmsAdapter.kt  GmsFactory.kt  GmsManagerActivity.kt  GmsViewModel.kt
app/src/main/java/top/niunaijun/blackbox/view/list/: ListActivity.kt  ListAdapter.kt  ListFactory.kt  ListViewModel.kt
app/src/main/java/top/niunaijun/blackbox/view/main/: BlackBoxLoader.kt  MainActivity.kt  ShortcutActivity.kt  ViewPagerAdapter.kt  WelcomeActivity.kt
app/src/main/java/top/niunaijun/blackbox/view/setting/: SettingActivity.kt  SettingFragment.kt
app/src/main/java/top/niunaijun/blackbox/view/xp/: XpActivity.kt  XpAdapter.kt  XpFactory.kt  XpViewModel.kt
app/src/main/java/top/niunaijun/blackbox/widget/: EnFloatView.kt  RockerView.java
app/src/main/res/drawable/: ic_empty.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_location_change.xml  ic_search.xml
app/src/main/res/layout/: activity_gms.xml  activity_list.xml  activity_main.xml  activity_osmdroid.xml  activity_setting.xml  activity_xp.xml  base_empty.xml  fragment_apps.xml  item_app.xml  item_fake.xml  item_gms.xml  item_package.xml  item_xp.xml  view_float_rocker.xml  view_switch.xml  view_toolbar.xml
app/src/main/res/menu/: app_menu.xml  menu_list.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: setting.xml
